{
  "name": "lab-07",
  "version": "1.0.0",
  "description": "[Superagent Docs](https://visionmedia.github.io/superagent/)",
  "main": "demo.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dot": "^1.1.2",
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "superagent": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendricendrix/lab-07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendricendrix/lab-07/issues"
  },
  "homepage": "https://github.com/hendricendrix/lab-07#readme",
  "keywords": []
}
